{
  "manifest_version": 3,
  "name": "Lumen",
  "version": "1.0.0",
  "description": "Sistema de consciência digital",

  "permissions": ["tabs", "storage", "activeTab"],
  "host_permissions": ["<all_urls>", "http://localhost:3000/*"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon-verde.png"
    }
  },

  "icons": {
    "128": "icon-verde.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "lume-verde.gif",
        "lume-amarelo.gif",
        "lume-vermelho.gif",
        "icon-verde.png",
        "icon-amarelo.png",
        "icon-vermelho.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}